# MVC

./: pom.xml
src/main/java/com/gyj/mvc/controller/: AccountController.java  CourseController.java  IndexController.java  Test1Interceptor.java  Test2Interceptor.java
src/main/java/com/gyj/mvc/dao/: AccountDao.java
src/main/java/com/gyj/mvc/dao/impl/: AccountDaoImpl.java
src/main/java/com/gyj/mvc/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/com/gyj/mvc/service/: AccountService.java  CourseService.java
src/main/java/com/gyj/mvc/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  applicationContext3.xml  applicationContext4.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: course_overview.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/course_admin/: multifile.jsp
src/test/spring/: TransactionTest.java
